# Genero15-master

./: README.md  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dexterous/genero15/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexterous/genero15/: AboutActivity.java  ClubActivity.java  ContactUs.java  CoreTeam.java  Developers.java  DiscrollViewActivity.java  EventActivity.java  FacebookActivity.java  GeneroAppReferrals.java  MainActivity.java  ParticulareEventActivity.java
app/src/main/java/com/dexterous/genero15/DiscrollView/: CoverFlowAdapter.java  DiscrollvableLastLayout.java  DiscrollvablePathLayout.java  DiscrollvablePathLayoutCoreTeam.java  DiscrollvablePathLayoutReferAndEarn.java  GameEntity.java  (+1 more)
app/src/main/res/drawable/: gradient_contact_us.xml
app/src/main/res/layout/: activity_club.xml  activity_contact_us.xml  activity_developers.xml  activity_discroll_view.xml  activity_event.xml  activity_facebook.xml  activity_genero_app_referrals.xml  activity_particulare_event.xml  activity_registration.xml  event_list.xml  event_list_off_line.xml  event_list_row.xml  fragment_enter_coupon_code.xml  fragment_partcular_event.xml  fragment_splash.xml  friends_info.xml  friends_merge_page.xml  item_coverflow.xml  myleft_fragment.xml  myright_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_enter_coupon_code.xml
app/src/main/res/menu/: menu_contact_us.xml  menu_developers.xml  menu_event.xml  menu_genero_app_referrals.xml  menu_particular_event.xml  menu_particulare_event.xml  menu_pseudo_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
