apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dexterous.genero15"
        minSdkVersion 15
        maxSdkVersion 22
        targetSdkVersion 22
        versionCode 12
        versionName "3.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile project(':libraryTwoPanels')
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'net.steamcrafted:load-toast:1.0.8'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile project(':library')
}
